# Baco

./: .gitignore  Document  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/live/gaskell/baco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/live.gaskell.baco/: Productos.graphql  UserManager.graphql  schema.json
app/src/main/java/live/gaskell/baco/: BaseActivity.java  LoginActivity.java  MainActivity.java  Notas  Utils.java
app/src/main/java/live/gaskell/baco/Activitys/: BaseActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  ProductoActivity.java  SubCategoriasActivity.java
app/src/main/java/live/gaskell/baco/ApolloClient/: Apollo_Client.java
app/src/main/java/live/gaskell/baco/Cuenta/: AccountInformationManager.java  AccountsManager.java  Credenciales.java  UserInterface.java  Usuario.java
app/src/main/java/live/gaskell/baco/ItemFast/: ItemFastCategoria.java  ItemFastItems.java
app/src/main/java/live/gaskell/baco/MainActivityFragments/: FragmentMainActivityCarta.java  FragmentMainActivityCartelera.java  FragmentMainActivityCuenta.java  FragmentMainActivityHistorial.java  FragmentMainActivityMetodosDePago.java
app/src/main/java/live/gaskell/baco/Registro/: RegistroActivity.java
app/src/main/java/live/gaskell/baco/Registro/RegistroFragments/: FragmentRegistroCredenciales.java  FragmentRegistroDatosPersonales.java  FragmentRegistroPoliticasFacturacion.java
app/src/main/res/layout/: activity_items.xml  activity_login.xml  activity_main.xml  activity_producto.xml  activity_registro.xml  activity_sub_categorias.xml  content_main.xml  fragment_mainactivity_carta.xml  fragment_registro_credenciales.xml  fragment_registro_datos_personales.xml  fragment_registro_politicas_facturacion.xml  item_carta_categoria.xml  status_bar.xml  toolbar.xml  toolbar_ancho.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/live/gaskell/baco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
