apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "live.gaskell.baco"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Graphql
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.apollographql.apollo:apollo-http-cache:1.0.0-alpha'
    implementation 'com.apollographql.apollo:apollo-runtime:1.0.0-alpha'
    implementation 'com.apollographql.apollo:apollo-rx2-support:1.0.0-alpha'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Mikepenz
    implementation 'com.mikepenz:itemanimators:1.0.2@aar'
    implementation 'com.mikepenz:crossfader:1.5.1@aar'
    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'com.mikepenz:fastadapter-commons:3.2.4@aar'
    implementation 'com.mikepenz:fastadapter:3.2.4@aar'
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'


    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }

    implementation("com.mikepenz:materialdrawer:6.0.6@aar") {
        transitive = true
    }

    implementation "com.mikepenz:iconics-core:3.0.2@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    implementation 'com.scalified:fab:1.1.3'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}

apply plugin: 'com.google.gms.google-services'
