apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "live.gaskell.baco"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Graphql
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:0.4.4'
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'com.apollographql.apollo:apollo-rx2-support:0.4.4'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Android
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
}

apply plugin: 'com.google.gms.google-services'
